*
    box-sizing: border-box
body 
    font-family: 'Fira Sans', sans-serif    
img 
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 95%

.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    font-family: 'Fira Sans', sans-serif
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
    &:focus
        outline: none
    &:active 
        padding-top: 22px
.section
    padding: 90px 0
    color: $text-color
    font-family: 'Fira Sans', sans-serif
    &-title
        font-size: 24px
        font-weight:  700
        text-align: center
    &-subtitle
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
.arrows
    &__left, &__right
        &:hover
            cursor: pointer

             
