.head2
    &-block
        display: flex
        justify-content: space-between
    &__second-title
        margin-top: 40px
        margin-bottom: 50px
        font-size: 16px
        font-weight: 400
        font-family: 'Fira Sans', sans-serif    
        color: $text-color   
        margin-top: 24px
    &__first-title
        font-size: 24px
        font-weight: 400
        line-height: 35px
        color: $text-color
        margin: 0
        font-family: 'Fira Sans', sans-serif
    &__info
        padding-top: 84px
    &__img-wall
        margin-right: -375px