.head
    &-block
        display: flex
        justify-content: space-between
        padding-bottom: 52px
    &__ads
        display: flex
        align-items: center
        margin-bottom: 20px 
    &__title
        padding-top: 90px
    &__img-room
        padding-top: 50px
    &__second-title
        margin-top: 40px
        margin-bottom: 50px
        font-size: 20px
        font-weight: 400
        line-height: 65px
        font-family: 'Fira Sans', sans-serif    
        color: $text-color  
    &__first-title
        font-size: 41px
        font-weight: 400
        line-height: 55px
        margin: 0
        font-family: 'Fira Sans', sans-serif
        color: $text-color 
    &__ad
        font-size: 14px
        font-weight: 400
        line-height: 24px
        margin-left: 40px
        font-family: 'Fira Sans', sans-serif  

@media (max-width: 1200px)
    .head
        &-block
            display: flex
            flex-direction: column
            padding-left: 150px

@media (max-width: 992px)
    .head
        &-block
            display: flex
            flex-direction: column
            padding-left: 100px
@media (max-width: 768px)
    .head
        &-block
            display: flex
            flex-direction: column
            padding-left: 50px
@media (max-width: 576px)
    .head
        &-block
            display: flex
            flex-direction: column
            padding-left: 50px
        &__first-title
            font-size: 35px
        &__second-title
            font-size: 17px
            margin-top: 20px