.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        border-radius: 10px
        background-image: url('../img/back3.jpg')
        &__close
            position: absolute
            top: 0
            right: 0
            border-radius: 5px
            border-style: solid
            background-image: url('../img/back3.jpg')
            &:hover
                cursor: pointer
            &:focus
                outline: none