.offer
    background: url('../img/offer-wall.png') no-repeat
    background-position: center right
    position: relative
    background-size: contain
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        display: block
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &-contact
        display: flex
        margin-top: 31px
        &__call
            width: 224px
            margin-right: 73px
            font-size: 15px
            font-weight: 400
            line-height: 24px
        &__phone
            width: 200px
            display: flex
            flex-direction: column
        &__text
            font-size: 15px
            font-weight: 400
            line-height: 24px
        &__number
            font-size: 15px
            font-weight: 600
            line-height: 24px
            color: $text-color
            text-decoration: none
            &:hover
                 font-size: 23px
@media (max-width: 1200px)
    .offer
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px