.portfolio
    background-color: $secondary
    background: url('../img/portfolio-pattern.jpg')  
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 150px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-around
.slider
    &__img
        margin: auto

        
