.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        text-align: center
        margin-bottom: 59px
        display: block
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid #e8e8e8
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3)
        .card__image:before
            opacity: 1
    &__text
        padding: 40px
    &_title
        margin-top: 0
    &__image
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255,255,255,0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        dispaly: inline-block
        font-weight: 800
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            font-size: 18px
            &:after
                height: 12px
        &:after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s

            
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap

