* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 95%;
  }
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 30px;
  font-family: 'Fira Sans', sans-serif;
}

.button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:active {
  padding-top: 22px;
}

.section {
  padding: 90px 0;
  color: #333333;
  font-family: 'Fira Sans', sans-serif;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
}

.section-subtitle {
  font-size: 16px;
}

.input {
  border: 1px solid #dddddd;
  padding: 20px 26px;
  font-size: 15px;
  border-radius: 10px;
}

.navbar {
  padding: 8px 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Fira Sans', sans-serif;
}

.navbar__button {
  margin-left: 30px;
}

.navbar__phone {
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  margin-top: 9px;
  font-weight: 900;
  font-family: 'Fira Sans', sans-serif;
}

.navbar__phone:hover {
  font-size: 23px;
}

@media (max-width: 768px) {
  .navbar__contact {
    display: none;
  }
  .navbar__button {
    font-size: 12px;
    padding: 15px 25px;
  }
  .navbar__logo {
    width: 90px;
  }
}

.head {
  background-color: #f5f5f5;
}

.head-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 52px;
}

.head__ads {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.head__title {
  padding-top: 90px;
}

.head__img-room {
  padding-top: 50px;
}

.head__second-title {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 400;
  line-height: 65px;
  font-family: 'Fira Sans', sans-serif;
  color: #333333;
}

.head__first-title {
  font-size: 41px;
  font-weight: 400;
  line-height: 55px;
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  color: #333333;
}

.head__ad {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 40px;
  font-family: 'Fira Sans', sans-serif;
}

@media (max-width: 1200px) {
  .head-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 150px;
  }
}

@media (max-width: 992px) {
  .head-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 100px;
  }
}

@media (max-width: 768px) {
  .head-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 50px;
  }
}

@media (max-width: 576px) {
  .head-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 50px;
  }
  .head__first-title {
    font-size: 35px;
  }
  .head__second-title {
    font-size: 17px;
    margin-top: 20px;
  }
}

.offer {
  background: url("../img/offer-wall.png") no-repeat;
  background-position: center right;
  position: relative;
  background-size: contain;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  width: 360px;
  line-height: 35px;
  margin-bottom: 24px;
}

.offer__subtitle {
  max-width: 250px;
  display: block;
  margin-bottom: 30px;
}

.offer__input {
  margin-bottom: 30px;
  width: 240px;
}

.offer__input:first-child {
  margin-right: 10px;
}

.offer__button {
  width: 100%;
  min-height: 70px;
}

.offer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 31px;
}

.offer-contact__call {
  width: 224px;
  margin-right: 73px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.offer-contact__phone {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.offer-contact__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.offer-contact__number {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  color: #333333;
  text-decoration: none;
}

.offer-contact__number:hover {
  font-size: 23px;
}

@media (max-width: 1200px) {
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-size: 13px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  min-width: 200px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  background-image: url("../img/back3.jpg");
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
  border-style: solid;
  background-image: url("../img/back3.jpg");
}

.modal-dialog__close:hover {
  cursor: pointer;
}

.modal-dialog__close:focus {
  outline: none;
}
/*# sourceMappingURL=style.css.map */